/* Main container for FAQ cards */
.MR-FAQ-section-container {
  background-color: var(--black10-color);

}

.MR-FAQ-card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

/* Styling for the upper FAQ card section */
.MR-Upper-FAQ-Card {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

/* Styling for the lower FAQ card section */
.MR-Lower-FAQ-Card {                                                                                                                    
  display: flex;
  gap: 30px;
  margin-bottom: 30px;

}

.MR-FAQ-Gradient1{
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 110%;
}


/* Button styling for the FAQ section */
.MR-FAQ-Button {
  width: 155px;
  height: 49px;
  border: #363636 1px solid;
  border-radius: 100px;
  background-color: var(--gray15-color);
  color: var(--white-color);
  font-size: 14px;
  line-height: 21px;
}

/* Responsive styles for screens smaller than 1200px */
@media (max-width: 1919px) {
  .MR-FAQ-card-container{
    margin-top: 60px;
  }
  .MR-Upper-FAQ-Card {
    gap: 20px;
  }
  .MR-Lower-FAQ-Card {
    gap: 20px;
  }


}

@media (max-width: 1200px) {
  .MR-FAQ-card-container{
    margin-top: 50px;
  }
  .MR-Upper-FAQ-Card {
    width: 100%;
    flex-wrap: wrap;
  }

  .MR-Lower-FAQ-Card {
    width: 100%;
    flex-wrap: wrap;
  }
}